# Replace 172.17.0.1 with your Docker Host IP for development!
# It should be the docker0 inet address.
KEYCLOAK_URI=http://172.17.0.1:9080
KEYCLOAK_AUTH_REALM=wikitolearn-local
COURSE_MIDTIER_URI=http://172.17.0.1:11000
DOCKER_REGISTRY=
DOCKER_IMAGE_PWA_GATEWAY_TAG=latest
SERVICE_PORT=12000
SSL_ENABLED=false
MTLS_STATUS=need
